# oss

./: .gitignore  Oss.sln  README.md
Oss/: Intent.json  Oss.csproj  Program.cs  appsettings.json
Oss/Code/: HttpClientWrapper.cs  IntentExample.cs
Oss/Controllers/: CallbackController.cs  DebugController.cs  LcmController.cs  LocationController.cs  TestController.cs
Oss/Extensions/: BsonExtensions.cs  CollectionsExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
Oss/Handlers/: AbstractHandler.cs  CreateNamespaceRequestHandler.cs  CreateSliceRequestHandler.cs  DeleteSliceRequestHandler.cs  GetInstanceRequestHandler.cs  GetInstancesRequestHandler.cs
Oss/Model/: Blueprint.cs  Cluster.cs  ErrorMsg.cs  GeographicArea.cs  MetalClClient.cs  Node.cs  RestClient.cs  SetupConfiguration.cs
Oss/Model/Nfvcl/: Area.cs  Config.cs  DataNet.cs  NetworkEndpoints.cs  Pool.cs  Request.cs  Response.cs  Slice.cs  Snssai.cs  Subscriber.cs
Oss/Model/Request/: AdditionalParam.cs  ApplicationComponent.cs  ApplicationComponentEndpoint.cs  ApplicationGraph.cs  Flow.cs  (+11 more)
Oss/Properties/: launchSettings.json
Oss/Requests/: CreateNamespaceRequest.cs  CreateSliceRequest.cs  DeleteSliceRequest.cs  GetInstanceRequest.cs  GetInstancesRequest.cs
Oss/Services/: BackgroundTaskQueue.cs  DatabaseService.cs  IMongoDbService.cs  MongoDbService.cs  NfvclClientService.cs  QueuedHostedService.cs  RestClient.cs
Oss/Validators/: ApplicationComponentLocationConstraintValidator.cs  CreateSliceValidator.cs  FlowValidator.cs  PduSessionValidator.cs  SliceProfileLocationConstraintValidator.cs  SliceProfileValidator.cs  ValidationBehavior.cs
(+11 files in other folders)
