<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerRepository>oss</ContainerRepository>
    <ContainerImageTags>1.0.4;latest</ContainerImageTags>
    <UserSecretsId>662bce14-c5a6-44b7-a752-ccd07d906b0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="slice-intent-matilda.json" />
    <Content Remove="slice-intent.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="slice-intent-matilda.json" />
    <None Include="slice-intent.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.4" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.401" />
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
  </ItemGroup>
</Project>
